{
  "short_name": "Treate",
  "name": "Technological Creations",
  "description": "Connect. Coach. Create",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#77449A",
  "background_color": "#210C3E",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    },
    {
      "src": "static/media/icon/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "static/media/icon/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}